<?php

/*
* Creating a function to create our CPT
*/
  
function custom_post_type() {
  
    $gpt_post_name = get_option("gpt_post_name");
    $gpt_post_single_name = get_option("gpt_post_single_name");
    $gpt_post_slug = get_option("gpt_post_slug");
    $gpt_post_key = get_option("gpt_post_key");

    if(is_array($gpt_post_name) && count($gpt_post_name) > 0) {
        for( $x=0; $x<count($gpt_post_name); $x++ ) {

                // Set UI labels for Custom Post Type
        $labels = array(
            'name'                => _x( $gpt_post_name[$x], 'Post Type General Name', 'twentytwentyone' ),
            'singular_name'       => _x( $gpt_post_single_name[$x], 'Post Type Singular Name', 'twentytwentyone' ),
            'menu_name'           => __( $gpt_post_name[$x], 'twentytwentyone' ),
            'parent_item_colon'   => __( 'Parent '.$gpt_post_single_name[$x], 'twentytwentyone' ),
            'all_items'           => __( 'All Movies', 'twentytwentyone' ),
            'view_item'           => __( 'View Movie', 'twentytwentyone' ),
            'add_new_item'        => __( 'Add New Movie', 'twentytwentyone' ),
            'add_new'             => __( 'Add New', 'twentytwentyone' ),
            'edit_item'           => __( 'Edit Movie', 'twentytwentyone' ),
            'update_item'         => __( 'Update Movie', 'twentytwentyone' ),
            'search_items'        => __( 'Search Movie', 'twentytwentyone' ),
            'not_found'           => __( 'Not Found', 'twentytwentyone' ),
            'not_found_in_trash'  => __( 'Not found in Trash', 'twentytwentyone' ),
        );
          
    // Set other options for Custom Post Type
          
        $args = array(
            'label'               => __( 'movies', 'twentytwentyone' ),
            'description'         => __( 'Movie news and reviews', 'twentytwentyone' ),
            'labels'              => $labels,
            // Features this CPT supports in Post Editor
            'supports'            => array( 'title', 'editor', 'excerpt', 'author', 'thumbnail', 'comments', 'revisions', 'custom-fields', ),
            // You can associate this CPT with a taxonomy or custom taxonomy. 
            'taxonomies'          => array( 'genres' ),
            /* A hierarchical CPT is like Pages and can have
            * Parent and child items. A non-hierarchical CPT
            * is like Posts.
            */
            'hierarchical'        => false,
            'public'              => true,
            'show_ui'             => true,
            'show_in_menu'        => true,
            'show_in_nav_menus'   => true,
            'show_in_admin_bar'   => true,
            'menu_position'       => 5,
            'can_export'          => true,
            'has_archive'         => true,
            'exclude_from_search' => false,
            'publicly_queryable'  => true,
            'capability_type'     => 'post',
            'show_in_rest' => true,
      
        );
          
        // Registering your Custom Post Type
        register_post_type( $gpt_post_key[$x], $args );

        }
    }
          
    } add_action( 'init', 'custom_post_type', 0 );
